{
	"parser": "@babel/eslint-parser",
	"plugins": ["@stylistic", "@stylistic/js"],
	"rules": {
		"@stylistic/indent": ["error", "tab"],
		"@stylistic/js/semi": ["error", "never"],
		"@stylistic/js/key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
		"@stylistic/js/space-infix-ops": ["error", { "int32Hint": false }],
		"@stylistic/js/comma-spacing": ["error", { "before": false, "after": true }],
		"@stylistic/js/array-bracket-spacing": ["error", "never"],
		"@stylistic/js/arrow-spacing": "error",
		"@stylistic/space-before-blocks": ["error", "always"],
		"@stylistic/object-curly-spacing": ["error", "always"],
		"@stylistic/space-in-parens": ["error", "never"],
		"@stylistic/no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
		"prefer-template": "off",
		"no-var": 1,
		"no-unused-vars": 1,
		"camelcase": 1,
		"no-nested-ternary": 1,
		"no-console": 1,
		"no-template-curly-in-string": 1,
		"no-self-compare": 1,
		"import/prefer-default-export": 0,
		"arrow-body-style": 1,
		"import/no-extraneous-dependencies": ["off", { "devDependencies": false }],
		"array-bracket-newline": ["error", { "multiline": true, "minItems": null }],
		"array-element-newline": ["error", "consistent"],
		"no-undef": 1,
		"keyword-spacing": "error",
		"prefer-const": "error",
		"no-const-assign": "error",
		"max-len": "off"
	},
	"ignorePatterns": ["dist", "node_modules", "vite.config.js"],
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module"
	}
}
